# pi4j-programming-tutorial

./: .gitignore  README.md  build.gradle  course-info.yaml  pom.xml  reporting.ps1  settings.gradle
.coursecreator/course/: course.json
.github/workflows/: gradle.yml
Report/: report.html
Tutorial/: section-info.yaml  section-remote-info.yaml
Tutorial/Eigenes Projekt/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Eigenes Projekt/Einleitung/: task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Komponenten/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Kontroller/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Lauffähigkeit/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Model/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/NewOne/: task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Projektstart/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Schema/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/SimonSays/: EigenesProjekt-SimonSays.run.xml  task-info.yaml  task.md
Tutorial/Eigenes Projekt/Validierung/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Zusammenfassung/: task-remote-info.yaml  task.md
Tutorial/Eigenes Projekt/Übersicht/: task-remote-info.yaml  task.md
Tutorial/Einführung/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Einführung-PI4J/: lesson-info.yaml
Tutorial/Einführung-PI4J/Einleitung/: task.md
Tutorial/Einführung-PI4J/Provider/: task.md
Tutorial/Einführung-PI4J/Providerwahl/: task.md
Tutorial/Einführung-PI4J/Selbsteinschätzung/: task.md
Tutorial/Einführung-PI4J/Shutdown/: task.md
Tutorial/Einführung-PI4J/Shutdownimplementation/: task.md
Tutorial/Einführung-PI4J/Standardcontext/: task-info.yaml  task.md
Tutorial/Einführung-PI4J/Validierung/: task.md
Tutorial/Einführung-PI4J/Zusammenfassung/: task.md
Tutorial/Einführung-PI4J/Übersicht/: task.md
Tutorial/Einführung/Begrüssung/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/Benutzeroberfläche/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/BugMultipleChoiceTask/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/EducationalTask/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/Einleitung/: task-remote-info.yaml  task.md
Tutorial/Einführung/Hint/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/Lektionsaufbau/: task-remote-info.yaml  task.md
Tutorial/Einführung/MultipleChoiceTask/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/Navigation/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/RunConfiguration/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Einführung/Theory Task/: task-remote-info.yaml  task.md
Tutorial/Einführung/Übersicht/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Erste Komponente/Abschluss/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Beispielcode/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Einführung Eventhandler/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Einführung Raspberry Pi/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Einleitung/: task.md
Tutorial/Erste Komponente/Eventhandler/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/FarbeDesButtons/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Hardwarekatalog/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Implementation Button/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Implementation LED/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Implementation onDown onUp/: task-info.yaml  task.md
Tutorial/Erste Komponente/Methode isUp/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Pins Raspberry Pi/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Selbsteinschätzung/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Validierung/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Was ist der Hardwarekatalog/: task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Widerstand/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Erste Komponente/Zusammenfassung/: task-info.yaml  task-remote-info.yaml  task.md
Tutorial/Klassenmodifizierung/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Komponente Erstellen/: lesson-info.yaml
Tutorial/ModelViewController/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Neues Projekt/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/PI4J-Umgebung/: lesson-remote-info.yaml
Tutorial/Setup/: lesson-info.yaml  lesson-remote-info.yaml
Tutorial/Übersicht/: lesson-info.yaml  lesson-remote-info.yaml
lesson1/: lesson-remote-info.yaml
lesson1/task1/: pom.xml  task-info.yaml  task-remote-info.yaml
section/: section-remote-info.yaml
section/Setup/: lesson-info.yaml  lesson-remote-info.yaml
section/Übersicht/: lesson-info.yaml
shared/: build.gradle
shared/src/com/pi4j/catalog/components/base/: DigitalSensor.java
util/: build.gradle  pom.xml  section-remote-info.yaml
util/src/: Embedded Raspberry PI Config.run.xml  Setup-Ausführung-AppStarter.run.xml  crowpi-run.run.xml  module-info.java
util/src/com/pi4j/catalog/: Launcher.java
util/src/com/pi4j/catalog/applications/: ADS1115_App.java  Buzzer_App.java  Camera_App.java  JoystickAnalog_App.java  Joystick_App.java  LCDDisplay_App.java  LEDButton_App.java  LEDMatrix_App.java  LEDStrip_App.java  Potentiometer_App.java  Servo_App.java  SimpleButton_App.java  SimpleLED_App.java
util/src/com/pi4j/catalog/components/: ADS1115.java  Buzzer.java  JoystickAnalog.java  LEDButton.java  Potentiometer.java  ServoMotor.java  SimpleLED.java
(+351 files in other folders)
