<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pi4j.programming.tutorial</groupId>
    <artifactId>pi4j-programming-tutorial</artifactId>
    <name>Pi4J :: EXAMPLE COMPONENTS :: Various example applications</name>
    <description>Pi4J Sample Code</description>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lesson1/task1</module>
        <module>util</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
