plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-mock:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-linuxfs:2.3.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'

}

test {
    useJUnitPlatform()
}