plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.pi4j:pi4j-core:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-raspberrypi:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-pigpio:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-mock:2.3.0'
    implementation 'com.pi4j:pi4j-plugin-linuxfs:2.3.0'

    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
